changelogFile: src/main/resources/db/changelog.xml
driver: org.sqlite.JDBC
url: jdbc:sqlite:src/main/resources/signal.db
referenceDriver: org.sqlite.JDBC
referenceUrl: jdbc:sqlite:src/main/resources/signal.db